@import './tool.less';
// reset

* {	padding:0; margin:0; border: none; outline: none; .font-dpr(12px); font-weight: 400; font-style: normal; /*font-family: 'Microsoft YaHei';*/}
a, a:hover, a:active, a:visited { text-decoration: none; color: #000;}
li { list-style: none; }
input, input:hover, input:focus, {border: none; outline: none; color: #000; border-radius: initial!important;}
.visible_wrap {
	background-image:url('../images/bg.jpg') url('../images/default.png') url('../images/header_bg.jpg');
}