/* ============================================================
   flex：定义布局为盒模型
   flex-v：盒模型垂直布局
   flex-1：子元素占据剩余的空间
   flex-align-center：子元素垂直居中 vertical
   flex-pack-center：子元素水平居中 horizontal
   flex-pack-justify：子元素两端对齐
   兼容性：ios 4+、android 2.3+、winphone8+
   ============================================================ */
.flex(){display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}
.flex-v(){-webkit-box-orient:vertical;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}
.flex-1(){-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;}
.flex-n(@n){-webkit-box-flex:@n;-webkit-flex:@n;-ms-flex:@n;flex:@n;}
.flex-vertical-center(){-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;}
.flex-horizontal-center(){-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
.flex-horizontal-justify(){-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;}
.flex-align-item(@position){
	-webkit-box-align:@position;-webkit-align-items:@position;-ms-flex-align:@position;align-items:@position;
}
.flex-justify-content(@position){
	-webkit-box-pack:@position;-webkit-justify-content:@position;-ms-flex-pack:@position;justify-content:@position;
}

/*
	使用lib-flexible,需要的添加的 字体大小
*/

.font-dpr(@font-size){
	font-size: @font-size;
	[data-dpr="2"] & {
		font-size: 2 * @font-size;
	}
	[data-dpr="3"] & {
		font-size: 3 * @font-size;
	}
}
