@import '../../../../css/tool.less';

#pageFollow {
	.flex();
	.flex-v();
	height: 100%;
}
.nav {
	height: 1.2rem;
	width: 100%;
	position: relative;

	background-color: #fff;
	background-image:linear-gradient(to bottom, transparent 50%, #999 50%);
	background-position: bottom;
	background-size: 100% 1px;
	background-repeat: no-repeat;

	span {
		position: absolute;
		left: 0.5em;
		top: 0;
		height: 1.2rem;
		line-height: 1.2rem;

	}
	i {
		position: absolute;
		right: 0.5em;
		top: 0;
		height: 1.2rem;
		line-height: 1.2rem;
		.font-dpr(20px);
	}
	h1 {
		height: 1.2rem;
		line-height: 1.2rem;
		text-align: center;
		.font-dpr(18px);
	}
}
.content {
	.flex-1();
	overflow: scroll;
}
#videoSection {
	border-bottom: 0.3em solid #ddd;
}
.teamInfo {
	padding: 0.2rem;
	.flex();
	.flex-vertical-center();
	img {
		width: 1.1rem;
		height: 1.1rem;
		border-radius: 50%;
		margin-right: 0.5em;
	}
	div {
		.flex-n(1);
		h1 {
			.font-dpr(14px);
			font-weight: 700;
			margin-bottom: 0.5em;
		}
		p {
			.font-dpr(12px);
			color: #666;
		}
	}
	span {
		.font-dpr(10px);
		color: #666;
	}
}