@import '../../../../css/tool.less';
#pageSelect {
	header {
		text-align: center;
		padding: 2rem 0 1rem;
		border-bottom: 1px solid #999;
		background: url('../../../../images/header_bg.jpg') no-repeat;
		background-size: cover;

		img {
			border-radius: 20%;
			height: 2rem; 
			width: 2rem;
			margin-bottom: 0.3rem;
		}

		p {
			color: #fff;
			.font-dpr(14px);
		}
	}
}
