@import '../../css/tool.less';

.nav {
	width: 100%;
	height: 1.2rem;
	border-top: 1px solid #999;
	.flex();

	a {
		height: 100%;
		border-left: 1px solid #999;
		.flex-n(1);
		.font-dpr(14px);
		.flex();
		.flex-align-item(center);
		.flex-justify-content(center);

		&:first-child {
			border-left: none;
		}
	}
	
	.activeTab {
		transition: all 0.2s;
		.font-dpr(18px);
		color: #fff;
		background-color:#e70;
	}
}

