@import '../../css/tool.less';

#login {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: url("../../images/bg.jpg") center no-repeat;
	background-size: cover;
	color: #fff;

	.blackBg {
		background-color: rgba(0,0,0,.2);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		z-index: -1;
	}
	.close {
		position: absolute;
		top: 0.3rem;
		left: 0.3rem;
		.font-dpr(20px);		
		display: block;
		padding: 0.4rem;		
	}
	h1 {
		text-align: center;
		.font-dpr(30px);
		padding: 2.5rem 0 1rem;
	}
	p {
		text-align: center;
		.font-dpr(12px);
		line-height:1rem;
	}
	.err {
		color: #f00;
		.font-dpr(16px);
	}
	form {
		width: 6rem;
		margin: 1rem auto 0;
		display: block;
		text-align: center;
		label {
			display: block;
			border-bottom: 1px solid #fff;
			line-height: 1rem;
			.flex();
			i {
				margin: 0 0.2rem 0 0.1rem;
				.font-dpr(16px);
			}
			input {
				background-color: transparent;
				.flex-1();
				.font-dpr(14px);
			}
		}
		a.submit {
			display: block;
			width: 100%; 
			background-color: rgba(255,255,255,.5);
			color: #000;
			.font-dpr(16px);
			padding: 0.3rem 0;
			margin-top: 0.8rem;
			margin-bottom: 1rem;
		}
		a {
			.font-dpr(12px);
			margin-top: 0.5rem;
			color: #fff;
		}
	}
}