@import '../../css/tool.less';

#video {
	width: 100%;
	height: 5rem;
	background: url('../../images/bg.jpg') no-repeat;
	background-size: cover;
	background-position: center;
	color: #fff;
	.flex();
	.flex-v();
	.flex-vertical-center();
	.flex-horizontal-center();

	h1 {
		margin-bottom: 0.3rem;
		.font-dpr(18px);
	}
	p {
		.font-dpr(14px);
	}

}
